# dpio-asset

./: Deeproxio.Asset.API.sln  Deeproxio.FileManagementApi.sln  Dockerfile  NuGet.config  README.md
Deeproxio.Asset.API/: Deeproxio.Asset.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Deeproxio.Asset.API.Client/: AssetsApiClient.cs  Deeproxio.Asset.API.Client.csproj
Deeproxio.Asset.API.Client/v1/: AssetsApiClient.cs
Deeproxio.Asset.API.Tests/: AssetsApiTests.cs  Deeproxio.Asset.API.Tests.csproj
Deeproxio.Asset.API/Infrastructure/: LoggerInterceptor.cs
Deeproxio.Asset.API/Mapping/: AssetsProfile.cs
Deeproxio.Asset.API/Properties/: launchSettings.json
Deeproxio.Asset.API/Services/: AssetsApi.cs
Deeproxio.Asset.API/Services/v1/: AssetsApi.cs
Deeproxio.Asset.API/Validation/: AssetInfoValidator.cs  AssetValidator.cs
Deeproxio.Asset.BLL/: Deeproxio.Asset.BLL.csproj
Deeproxio.Asset.BLL.Contract/Entities/: Asset.cs  AssetInfo.cs  AssetType.cs
Deeproxio.Asset.BLL.Contract/Repositories/: IAssetRepository.cs  IStorageRepository.cs
Deeproxio.Asset.BLL.Contract/Services/: IAssetService.cs  IStorageItemPathProvider.cs
Deeproxio.Asset.BLL.Tests/: AssetServiceTests.cs  Deeproxio.Asset.BLL.Tests.csproj
Deeproxio.Asset.BLL/Configuration/: DependencyModule.cs
Deeproxio.Asset.BLL/Properties/: AssemblyInfo.cs
Deeproxio.Asset.BLL/Services/: AssetService.cs  StorageItemPathProvider.cs
Deeproxio.Asset.DAL/: Deeproxio.Asset.DAL.csproj
Deeproxio.Asset.DAL.Tests/: AssetRepositoryTests.cs  Deeproxio.Asset.DAL.Tests.csproj  StorageRepositoryTests.cs
Deeproxio.Asset.DAL/Configuration/: AssetsDatabaseSettings.cs  DependencyModule.cs  StorageRetryPolicy.cs  StorageSettings.cs
Deeproxio.Asset.DAL/Contracts/: IAssetDataContext.cs  IAssetsDatabaseSettings.cs  IStorageContext.cs  IStorageSettings.cs
Deeproxio.Asset.DAL/Data/: AssetDataContext.cs  StorageContext.cs
Deeproxio.Asset.DAL/Properties/: AssemblyInfo.cs
Deeproxio.Asset.DAL/Repositories/: AssetRepository.cs  StorageRepository.cs
Deeproxio.Asset.Protobuf/: assets.proto
Deeproxio.Asset.Protobuf/v1/: assets.proto
FileManagementApi/: Deeproxio.FileManagementApi.csproj  Program.cs  Startup.cs
FileManagementApi/Controllers/: ValuesController.cs
chart/dpio-asset-api/: Chart.yaml  README.md  values.yaml
chart/dpio-asset-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
chart/dpio-asset-api/templates/tests/: test-connection.yaml
ci/: azure-pipelines.yml  stage-deployment.yml
