<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageId>Deeproxio.Asset.API.Client</PackageId>
      <Version>1.0.0</Version>
      <Authors>Serge Korolchuk</Authors>
      <PackageTags>dpio-asset-api-client</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageProjectUrl>https://github.com/SKorolchuk/dpio-asset-api</PackageProjectUrl>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <DocumentationFile>bin\Debug\Deeproxio.Asset.API.Client.xml</DocumentationFile>
      <Company>Deeproxio</Company>
      <Product>Deeproxio.Asset.API.Client</Product>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <Description>gRPC Client for Deeproxio.Asset.API</Description>
      <RepositoryUrl>https://github.com/SKorolchuk/dpio-asset-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Calzolari.Grpc.Net.Client.Validation" Version="3.1.2" />
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
      <PackageReference Include="Grpc.Tools" Version="2.30.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Deeproxio.Asset.Protobuf\v1\assets.proto" GrpcServices="Client" Link="Protos\v1\assets.proto" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Deeproxio.Asset.API.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Deeproxio.Asset.API.Client.xml</DocumentationFile>
    </PropertyGroup>

</Project>
