<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Deeproxio.Asset.Protobuf\assets.proto" GrpcServices="Server" Link="Protos\assets.proto" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deeproxio.Asset.BLL\Deeproxio.Asset.BLL.csproj" />
  </ItemGroup>

</Project>
